<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8be3ba52d1f74eeaa6f0e5c2a568593d" Name="Diagram1">
        <EntityTypeShape EntityType="gsbRapportsModel.famille" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbRapportsModel.medecin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbRapportsModel.medicament" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbRapportsModel.offrir" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbRapportsModel.rapport" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbRapportsModel.visiteur" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="gsbRapportsModel.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gsbRapportsModel.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbRapportsModel.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbRapportsModel.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="gsbRapportsModel.rapport_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>